<!DOCTYPE html><!--  Last Published: Tue Apr 08 2025 11:54:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6700bdd2af05ed1776595850" data-wf-site="6700bdd2af05ed17765957ec">
<head>
  <meta charset="utf-8">
  <title>Page name</title>
  <meta content="Page name" property="og:title">
  <meta content="Page name" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/ignite-project-starter-d09bc5786c3ea361.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Bricolage Grotesque:regular,600,800"]
        }
      });
    </script>
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div bind="0b37f6b8-9400-6787-4636-4ce13183f191" class="global-styles">
      <div bind="0834a7bb-6756-2a95-7b63-14a6e50b26df" class="global-styles_responsive-rem w-embed">
        <style>
            /* Responsive rem scaling */
            :root {
              --font-from-0: 11;
              --font-to-0: 13;
              --vw-from-0: calc(1 / 100);
              --vw-to-0: calc(479 / 100);
              --coefficient-0: calc((var(--font-to-0) - var(--font-from-0)) / (var(--vw-to-0) - var(--vw-from-0)));
              --base-0: calc((var(--font-from-0) - var(--vw-from-0) * var(--coefficient-0)) / 16);
              --font-from-1: 13;
              --font-to-1: 14;
              --vw-from-1: calc(479 / 100);
              --vw-to-1: calc(767 / 100);
              --coefficient-1: calc((var(--font-to-1) - var(--font-from-1)) / (var(--vw-to-1) - var(--vw-from-1)));
              --base-1: calc((var(--font-from-1) - var(--vw-from-1) * var(--coefficient-1)) / 16);
              --font-from-2: 14;
              --font-to-2: 15;
              --vw-from-2: calc(767 / 100);
              --vw-to-2: calc(991 / 100);
              --coefficient-2: calc((var(--font-to-2) - var(--font-from-2)) / (var(--vw-to-2) - var(--vw-from-2)));
              --base-2: calc((var(--font-from-2) - var(--vw-from-2) * var(--coefficient-2)) / 16);
              --font-from-3: 15;
              --font-to-3: 16;
              --vw-from-3: calc(991 / 100);
              --vw-to-3: calc(1920 / 100);
              --coefficient-3: calc((var(--font-to-3) - var(--font-from-3)) / (var(--vw-to-3) - var(--vw-from-3)));
              --base-3: calc((var(--font-from-3) - var(--vw-from-3) * var(--coefficient-3)) / 16);
              --font-from-4: 16;
              --font-to-4: 18;
              --vw-from-4: calc(1920 / 100);
              --vw-to-4: calc(2849 / 100);
              --coefficient-4: calc((var(--font-to-4) - var(--font-from-4)) / (var(--vw-to-4) - var(--vw-from-4)));
              --base-4: calc((var(--font-from-4) - var(--vw-from-4) * var(--coefficient-4)) / 16);
            }
            html {
              font-size: calc(var(--base-4) * 1rem + var(--coefficient-4) * 1vw);
            }
            @media screen and (max-width:1920px) {
              html {
                font-size: calc(var(--base-3) * 1rem + var(--coefficient-3) * 1vw);
              }
            }
            @media screen and (max-width:991px) {
              html {
                font-size: calc(var(--base-2) * 1rem + var(--coefficient-2) * 1vw);
              }
            }
            @media screen and (max-width:767px) {
              html {
                font-size: calc(var(--base-1) * 1rem + var(--coefficient-1) * 1vw);
              }
            }
            @media screen and (max-width:479px) {
              html {
                font-size: calc(var(--base-0) * 1rem + var(--coefficient-0) * 1vw);
              }
            }
          </style>
      </div>
      <div bind="103bd475-3639-5733-0b9a-e6c77b40f4b1" class="global-styles_spacing-overrides w-embed">
        <style>
            /* Responsive space sizing */
            :root {
              --spacing-huge-multiplier: 1;
              --spacing-large-multiplier: 1;
              --spacing-medium-multiplier: 1;
              --spacing--10: calc(10rem * var(--spacing-huge-multiplier));
              --spacing--9: calc(9rem * var(--spacing-huge-multiplier));
              --spacing--8: calc(8rem * var(--spacing-huge-multiplier));
              --spacing--7: calc(7rem * var(--spacing-huge-multiplier));
              --spacing--6: calc(6rem * var(--spacing-huge-multiplier));
              --spacing--5: calc(5rem * var(--spacing-huge-multiplier));
              --spacing--4: calc(4rem * var(--spacing-large-multiplier));
              --spacing--3-5: calc(3.5rem * var(--spacing-large-multiplier));
              --spacing--3: calc(3rem * var(--spacing-large-multiplier));
              --spacing--2-5: calc(2.5rem * var(--spacing-large-multiplier));
              --spacing--2: calc(2rem * var(--spacing-medium-multiplier));
              --spacing--1-75: calc(1.75rem * var(--spacing-medium-multiplier));
              --spacing--1-5: calc(1.5rem * var(--spacing-medium-multiplier));
              --spacing--1-25: calc(1.25rem * var(--spacing-medium-multiplier));
            }
            @media screen and (max-width: 991px) {
              :root {
                --spacing-huge-multiplier: 0.75;
                --spacing-large-multiplier: 0.85;
                --spacing-medium-multiplier: 0.93;
              }
            }
            @media screen and (max-width: 767px) {
              :root {
                --spacing-huge-multiplier: 0.66;
                --spacing-large-multiplier: 0.75;
                --spacing-medium-multiplier: 0.9;
              }
            }
            .margin-0 {
              margin: 0rem !important;
            }
            .padding-0 {
              padding: 0rem !important;
            }
            .spacing-clean {
              padding: 0rem !important;
              margin: 0rem !important;
            }
            .margin-top {
              margin-right: 0rem !important;
              margin-bottom: 0rem !important;
              margin-left: 0rem !important;
            }
            .padding-top {
              padding-right: 0rem !important;
              padding-bottom: 0rem !important;
              padding-left: 0rem !important;
            }
            .margin-right {
              margin-top: 0rem !important;
              margin-bottom: 0rem !important;
              margin-left: 0rem !important;
            }
            .padding-right {
              padding-top: 0rem !important;
              padding-bottom: 0rem !important;
              padding-left: 0rem !important;
            }
            .margin-bottom {
              margin-top: 0rem !important;
              margin-right: 0rem !important;
              margin-left: 0rem !important;
            }
            .padding-bottom {
              padding-top: 0rem !important;
              padding-right: 0rem !important;
              padding-left: 0rem !important;
            }
            .margin-left {
              margin-top: 0rem !important;
              margin-right: 0rem !important;
              margin-bottom: 0rem !important;
            }
            .padding-left {
              padding-top: 0rem !important;
              padding-right: 0rem !important;
              padding-bottom: 0rem !important;
            }
            .margin-horizontal {
              margin-top: 0rem !important;
              margin-bottom: 0rem !important;
            }
            .padding-horizontal {
              padding-top: 0rem !important;
              padding-bottom: 0rem !important;
            }
            .margin-vertical {
              margin-right: 0rem !important;
              margin-left: 0rem !important;
            }
            .padding-vertical {
              padding-right: 0rem !important;
              padding-left: 0rem !important;
            }
          </style>
      </div>
      <div bind="4ced66e0-4e9a-6c36-dc38-50c5ce83811a" class="global-styles_font-overrides-typescales w-embed">
        <style>
            /* Font anti-aliasing */
            * {
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              -o-font-smoothing: antialiased;
            }
            :root {
              /**
   * Values for font style variables defined in the Webflow variables panel
   */
              --font-weight--bold: 700;
              --font-weight--semibold: 600;
              --font-weight--medium: 500;
              --font-weight--regular: 400;
              --font-weight--light: 300;
              --text-transform--uppercase: uppercase;
              --text-transform--lowercase: lowercase;
              --text-transform--none: none;
              --text-size-source--m: 1rem;
              /* For testing, would be set in WF variables as --text-size-base */
              --type-scale: 1.333;
              --min-text-size: 12px;
              --rounding-interval: 4px;
              /* Sizes using the type scale pow(), and rounded to the nearest 4px with round() */
              --text-size-responsive--7xl: calc(round(var(--text-size-source--m) * pow(var(--type-scale), 7), var(--rounding-interval)));
              --text-size-responsive--6xl: calc(round(var(--text-size-source--m) * pow(var(--type-scale), 6), var(--rounding-interval)));
              --text-size-responsive--5xl: calc(round(var(--text-size-source--m) * pow(var(--type-scale), 5), var(--rounding-interval)));
              --text-size-responsive--4xl: calc(round(var(--text-size-source--m) * pow(var(--type-scale), 4), var(--rounding-interval)));
              --text-size-responsive--3xl: calc(round(var(--text-size-source--m) * pow(var(--type-scale), 3), var(--rounding-interval)));
              --text-size-responsive--2xl: calc(round(var(--text-size-source--m) * pow(var(--type-scale), 2), var(--rounding-interval)));
              --text-size-responsive--xl: calc(round(var(--text-size-source--m) * pow(var(--type-scale), 1), var(--rounding-interval)));
              --text-size-responsive--l: calc(round(var(--text-size-source--m) * pow(var(--type-scale), 0.5), var(--rounding-interval)));
              --text-size-responsive--m: var(--text-size-source--m);
              /* Base size */
              --text-size-responsive--s: max(var(--min-text-size), calc(round(var(--text-size-source--m) / pow(var(--type-scale), 1), var(--rounding-interval))));
              --text-size-responsive--xs: max(var(--min-text-size), calc(round(var(--text-size-source--m) / pow(var(--type-scale), 2), var(--rounding-interval))));
              /**
 * Tablet multipliers for fonts
 */
              @media screen and (max-width: 991px) {
                :root {
                  --text-large-multiplier: 0.85;
                  --text-medium-multiplier: 0.92;
                  --text-small-multiplier: 0.97;
                  --heading--h1-line-height: 1.1;
                  --heading--h2-line-height: 1.2;
                  --heading--h3-line-height: 1.3;
                  --heading--h4-line-height: 1.4;
                  --heading--h5-line-height: 1.5;
                }
              }
              /**
 * Mobile landscape multipliers for fonts
 */
              @media screen and (max-width: 767px) {
                :root {
                  --text-large-multiplier: 0.75;
                  --text-medium-multiplier: 0.88;
                  --text-small-multiplier: 0.93;
                  --heading--h1-line-height: 1.2;
                  --heading--h2-line-height: 1.3;
                  --heading--h3-line-height: 1.4;
                  --heading--h4-line-height: 1.5;
                }
              }
              /**
 * Mobile portrait multipliers for fonts
 */
              @media screen and (max-width: 480px) {
                :root {
                  --text-large-multiplier: 0.6;
                  --text-medium-multiplier: 0.75;
                  --text-small-multiplier: 0.85;
                  --heading--h1-line-height: 1.3;
                  --heading--h2-line-height: 1.4;
                  --heading--h3-line-height: 1.5;
                }
              }
          </style>
      </div>
      <div bind="01e823f1-b045-27ed-d3a7-865fb50ca0d2" class="global-styles_grid w-embed">
        <style>
            /**
 * Grid system variables
 */
            :root {
              --grid--column-count: 12;
            }
            .is-grid-full-width {
              --grid--column-total-gap: calc(var(--grid--column-gap) * (var(--grid--column-count) - 1));
              --grid--edge-gutter: minmax(calc(var(--page-padding) - var(--grid--column-gap)), 1fr);
              --grid--container-columns:
                minmax(0px,
                  calc((var(--container--large) - var(--grid--column-total-gap)) / var(--grid--column-count)));
              grid-template-columns:
                [full-width-start] var(--grid--edge-gutter) [container-start] repeat(var(--grid--column-count), var(--grid--container-columns)) [container-end] var(--grid--edge-gutter) [full-width-end];
            }
            /** Tablet multipliers for fonts */
            @media screen and (max-width: 991px) {
              :root {
                --grid--column-count: 8;
              }
            }
            /** Mobile landscape */
            @media screen and (max-width: 767px) {
              :root {
                --grid--column-count: 4;
                --grid--column-gap: var(--spacing--1);
                --grid--row-gap: var(--spacing--2);
              }
            }
          </style>
      </div>
      <div bind="0b37f6b8-9400-6787-4636-4ce13183f192" class="global-styles_site w-embed">
        <style>
            /* Remove default margin in favour of better control in authored CSS */
            body,
            h1,
            h2,
            h3,
            h4,
            p,
            figure,
            blockquote,
            dl,
            dd {
              margin-block-end: 0;
            }
            button,
            input {
              line-height: 1.1;
            }
            button {
              background-color: unset;
              padding: unset;
              text-align: inherit;
            }
            /* Inherit fonts for inputs and buttons */
            input,
            button,
            textarea,
            select {
              font-family: inherit;
              font-size: inherit;
            }
            /* Anything that has been anchored to should have extra scroll margin */
            :target {
              scroll-margin-block: 5ex;
            }
            /* Make sure textareas without a rows attribute are not tiny */
            textarea:not([rows]) {
              min-height: 10em;
            }
            section {
              position: relative;
            }
            /* Set color style to inherit */
            .inherit-color * {
              color: inherit;
            }
            /* Focus state style for keyboard navigation for the focusable elements */
            *[tabindex]:focus-visible,
            input[type="file"]:focus-visible {
              outline: 0.125rem solid #4d65ff;
              outline-offset: 0.125rem;
            }
            /* Get rid of top margin on first element in any rich text element */
            .w-richtext> :not(div):first-child,
            .w-richtext>div:first-child> :first-child {
              margin-top: 0 !important;
            }
            /* Get rid of bottom margin on last element in any rich text element */
            .w-richtext>:last-child,
            .w-richtext ol li:last-child,
            .w-richtext ul li:last-child {
              margin-bottom: 0 !important;
            }
            /* Stretching rich-text media to full width on mobile landscape and below */
            @media screen and (max-width: 767px) {
              .w-richtext figure.w-richtext-align-center {
                max-width: 100%;
              }
              .w-richtext figure.w-richtext-figure-type-video {
                width: 100%;
                padding-bottom: 56.25% !important;
              }
            }
            /* Reset default Webflow slider heights from absolute numbers to auto */
            .w-slider,
            .w-slider-nav {
              height: auto;
            }
            /* Create a class of .div-square which maintains a 1:1 dimension of a div */
            .div-square::after {
              content: "";
              display: block;
              padding-bottom: 100%;
            }
            /* Make sure containers never lose their center alignment */
            .container-medium,
            .container-small,
            .container-large {
              margin-right: auto !important;
              margin-left: auto !important;
            }
            /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
            /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
            /* Apply "..." after 3 lines of text */
            .text-style-3lines {
              display: -webkit-box;
              overflow: hidden;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
            }
            /* Apply "..." after 2 lines of text */
            .text-style-2lines {
              display: -webkit-box;
              overflow: hidden;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
            /* These classes are never overwritten */
            .hide {
              display: none !important;
            }
            @media screen and (max-width: 991px) {
              .hide,
              .hide-tablet {
                display: none !important;
              }
            }
            @media screen and (max-width: 767px) {
              .hide-mobile-landscape {
                display: none !important;
              }
            }
            @media screen and (max-width: 479px) {
              .hide-mobile {
                display: none !important;
              }
            }
            /* Apply "..." at 100% width */
            .truncate-width {
              width: 100%;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            /* Removes native scrollbar */
            .no-scrollbar {
              -ms-overflow-style: none;
              overflow: -moz-scrollbars-none;
            }
            .no-scrollbar::-webkit-scrollbar {
              display: none;
            }
            .form_input.is-select-input {
              background-position: right var(--spacing--1) center;
            }
            /* Hides the element in designer */
            html.wf-design-mode .hide-in-designer {
              display: none;
            }
          </style>
      </div>
      <div bind="0b37f6b8-9400-6787-4636-4ce13183f193" class="global-styles_components w-embed">
        <style>
            /* Add the site components styling here.
 * Anything that isn't for global site elements
 */
            /* Accordions */
            .accordions_item_component[open] .accordions_item_icon {
              transform: rotate(-180deg);
            }
            /**
  * Intro Text Animation  var(--color--elements--text-alternate)
  */
            .intro-text_text {
              background-size: 0% 100%;
              background-repeat: no-repeat;
              background-image: linear-gradient(90deg, var(--color--elements--text-secondary) 90%, transparent);
              animation: intro-text-color-fill linear both;
              animation-timeline: view();
              animation-range: cover 20% contain 70%;
            }
            @keyframes intro-text-color-fill {
              from {
                background-size: 0% 100%;
              }
              to {
                background-size: 110% 100%;
              }
            }
            .filter_form-text-radio-icon:not(:checked)+.filter_form-text-radio-label {
              opacity: 0.5;
            }
            [data-product-focus]:hover .product-card_image.product-focus {
              opacity: 0;
            }
          </style>
      </div>
      <div bind="1b306ef5-74f6-5b2c-2ce8-f0aa066db371" class="global-styles_radii w-embed">
        <style>
            /*
[data-inner-rad] {
z-index: 1;
}
*/
            [data-inner-rad="top-left"] {
              border-bottom-right-radius: var(--radius--regular);
            }
            [data-inner-rad="top-right"] {
              border-bottom-left-radius: var(--radius--regular);
            }
            [data-inner-rad="bottom-left"] {
              border-top-right-radius: var(--radius--regular);
            }
            [data-inner-rad="bottom-right"] {
              border-top-left-radius: var(--radius--regular);
            }
            [data-inner-rad]::before,
            [data-inner-rad]::after {
              content: "";
              position: absolute;
              width: var(--radius--regular);
              height: var(--radius--regular);
              z-index: -1;
              clip-path: inset(-1px);
            }
            [data-inner-rad="top-left"]::before {
              left: 0px;
              bottom: calc(-1 * var(--radius--regular));
              border-top-left-radius: var(--radius--regular);
              box-shadow: calc(-1 * var(--radius--regular)) calc(-1 * var(--radius--regular)) 0 var(--radius--regular) var(--color--elements--background-primary);
            }
            [data-inner-rad="top-left"]::after {
              right: calc(-1 * var(--radius--regular));
              top: 0px;
              border-top-left-radius: var(--radius--regular);
              box-shadow: calc(-1 * var(--radius--regular)) calc(-1 * var(--radius--regular)) 0 var(--radius--regular) var(--color--elements--background-primary);
            }
            /* Top Right */
            [data-inner-rad="top-right"]::before {
              right: 0;
              bottom: calc(-1 * var(--radius--regular));
              border-top-right-radius: var(--radius--regular);
              box-shadow: calc(1 * var(--radius--regular)) calc(-1 * var(--radius--regular)) 0 var(--radius--regular) var(--color--elements--background-primary);
            }
            [data-inner-rad="top-right"]::after {
              left: calc(-1 * var(--radius--regular));
              top: 0;
              border-top-right-radius: var(--radius--regular);
              box-shadow: calc(1 * var(--radius--regular)) calc(-1 * var(--radius--regular)) 0 var(--radius--regular) var(--color--elements--background-primary);
            }
            /* Bottom Left */
            [data-inner-rad="bottom-left"]::before {
              left: 0;
              top: calc(-1 * var(--radius--regular));
              border-bottom-left-radius: var(--radius--regular);
              box-shadow: calc(-1 * var(--radius--regular)) var(--radius--regular) 0 var(--radius--regular) var(--color--elements--background-primary);
            }
            [data-inner-rad="bottom-left"]::after {
              right: calc(-1 * var(--radius--regular));
              bottom: 0;
              border-bottom-left-radius: var(--radius--regular);
              box-shadow: calc(-1 * var(--radius--regular)) var(--radius--regular) 0 var(--radius--regular) var(--color--elements--background-primary);
            }
            /* Bottom Right */
            [data-inner-rad="bottom-right"]::before {
              right: 0;
              top: calc(-1 * var(--radius--regular));
              border-bottom-right-radius: var(--radius--regular);
              box-shadow: var(--radius--regular) var(--radius--regular) 0 var(--radius--regular) var(--color--elements--background-primary);
            }
            [data-inner-rad="bottom-right"]::after {
              left: calc(-1 * var(--radius--regular));
              bottom: 0;
              border-bottom-right-radius: var(--radius--regular);
              box-shadow: var(--radius--regular) var(--radius--regular) 0 var(--radius--regular) var(--color--elements--background-primary);
            }
            [data-theme="alternate"] {
              --color--elements--background-primary: var(--colors--main--dark-purple);
              --color--elements--text-primary: var(--colors--main--off-white);
            }
          </style>
      </div>
      <div bind="7fdc1d97-deda-e974-7a12-54fdf207a783" class="global-styles_themes w-embed">
        <style>
            [data-theme="alternate"]::after {
              content: "";
              position: absolute;
              inset: 0rem;
              background-color: var(--color--elements--background-primary);
              border-radius: var(--radius--regular);
              z-index: -1;
            }
          </style>
      </div>
      <div bind="0b37f6b8-9400-6787-4636-4ce13183f194" class="global-styles_animations w-embed">
        <style>
            /* Reference any CSS keyframe animations here */
            @media (prefers-reduced-motion: no-preference) {
              /* Run full animations when user hasn't specifically requested reduced motion */
              @keyframes marquee {
                0% {
                  transform: translateX(0%);
                }
                100% {
                  transform: translateX(calc(-100% - var(--marquee-gap)));
                }
              }
            }
            .marquee-track:hover .marquee_list {
              animation-play-state: paused;
            }
            @media (pointer: fine) {
              /* Base state for the image */
              [data-image-hover] img {
                width: 100%;
                height: 100%;
                transform: scale(1);
                transition: transform 1000ms cubic-bezier(.19, 1, .22, 1);
              }
              /* On hover of the parent, scale the child element */
              [data-image-hover]:hover img {
                transform: scale(1.2);
              }
              /*
.product-card_image-wrapper:not([data-product-focus="true"]):hover .product-card_image:not(.product-focus) {
	opacity: 0;
}
.product-card_image-wrapper:not([data-product-focus="true"]):hover .product-card_image.product-focus {
	transform: scale(1.1);
}
.product-card_image-wrapper[data-product-focus="true"] .product-card_image.product-focus {
	z-index: 3;
}
.product-card_image-wrapper[data-product-focus="true"]:hover .product-card_image.product-focus {
	opacity: 0;
}
.product-card_image-wrapper[data-product-focus="true"]:hover .product-card_image:not(.product-focus) {
	transform: scale(1.1);
}
*/
              /* Global toggle logic with :has() scoped to .filter_layout */
              .filter_layout:has(input[value="on-model"]:checked) .product-card_image.product-view {
                z-index: 1;
                opacity: 0;
              }
              .filter_layout:has(input[value="on-model"]:checked) .product-card_image.on-model {
                z-index: 2;
                opacity: 1;
              }
              .filter_layout:has(input[value="product"]:checked) .product-card_image.on-model {
                z-index: 1;
                opacity: 0;
              }
              .filter_layout:has(input[value="product"]:checked) .product-card_image.product-view {
                z-index: 2;
                opacity: 1;
              }
              .footer_links-list:has(a:hover) a:not(:hover) {
                opacity: 0.5;
              }
              .button:hover .button_dot {
                width: 100%;
                height: 100%;
              }
            }
          </style>
      </div>
      <div bind="90e9ba2c-d30f-2f1e-171b-2230ed2a24b0" class="global-styles_svg-icons w-embed"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <defs>
            <!--  Arrow icon  -->
            <symbol id="svg-icon_button">
              <path fill="currentColor" d="m12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path>
            </symbol>
            <symbol id="svg-icon_download">
              <path fill="currentColor" d="M19.35 10.04A7.49 7.49 0 0 0 12 4C9.11 4 6.6 5.64 5.35 8.04A5.994 5.994 0 0 0 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5c0-2.64-2.05-4.78-4.65-4.96M19 18H6c-2.21 0-4-1.79-4-4c0-2.05 1.53-3.76 3.56-3.97l1.07-.11l.5-.95A5.47 5.47 0 0 1 12 6c2.62 0 4.88 1.86 5.39 4.43l.3 1.5l1.53.11A2.98 2.98 0 0 1 22 15c0 1.65-1.35 3-3 3m-5.55-8h-2.9v3H8l4 4l4-4h-2.55z"></path>
            </symbol>
            <symbol id="svg-icon_external-link">
              <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6H6a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-6m-7 1l9-9m-5 0h5v5"></path>
            </symbol>
          </defs>
        </svg></div>
      <a href="#main" class="skip-to-main-content-link">Skip to main content</a>
    </div>
    <main id="main" class="main-wrapper">
      <section bind="41e25f51-0b9b-dde6-fb70-bc1d83ef21d2">
        <div class="padding-global padding-section-medium">
          <div class="container-large"></div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6700bdd2af05ed17765957ec" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/ignite-project-starter-d09bc5786c3ea361.js" type="text/javascript"></script>
  <script type="text/javascript">
      /*<![CDATA[*/
      (function() {
        var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
        if (window.ShopifyBuy) {
          if (window.ShopifyBuy.UI) {
            ShopifyBuyInit();
          } else {
            loadScript();
          }
        } else {
          loadScript();
        }
        function loadScript() {
          var script = document.createElement('script');
          script.async = true;
          script.src = scriptURL;
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
          script.onload = ShopifyBuyInit;
        }
        function ShopifyBuyInit() {
          // 1. Build the client regardless of whether the specific component element exists
          var client = ShopifyBuy.buildClient({
            domain: '0wrz46-0q.myshopify.com',
            storefrontAccessToken: '514828cb596d687316a4de3ab8b6aafd',
          });
          // 2. Wait for the UI library to be ready
          ShopifyBuy.UI.onReady(client).then(function(ui) {
            // --- Attempt to create the specific product component ---
            // 3. Look for the target element for this component
            var productComponentNode = document.getElementById('product-component');
            // 4. Only proceed if the element is found on the page
            if (productComponentNode) {
              // 5. Try to get the product ID from the element's data attribute
              var productIdFromAttribute = productComponentNode.getAttribute('data-shopify-id');
              // 6. Only proceed if the attribute exists and has a value
              if (productIdFromAttribute) {
                // 7. Element and attribute found, create the component
                ui.createComponent('product', {
                  id: productIdFromAttribute,
                  node: productComponentNode,
                  moneyFormat: '%24%7B%7Bamount%7D%7D',
                  options: {
                    "product": {
                      "styles": {
                        "product": {
                          "@media (min-width: 601px)": {
                            "max-width": "100%",
                            "margin-left": "0",
                            "margin-bottom": "0"
                          }
                        },
                        "buttonWrapper": {
                          "margin-top": "0",
                          "padding-top": "0"
                        },
                        "button": {
                          ":hover": {
                            "background-color": "#e6318e"
                          },
                          "background-color": "#e4007f",
                          ":focus": {
                            "background-color": "#e6318e"
                          },
                          "width": "100%",
                          "height": "100%",
                          "padding": "15px 20px",
                          "font-size": "18px",
                          "font-weight": "bold",
                          "opacity": "0"
                        }
                      },
                      "contents": {
                        "img": false,
                        "title": false,
                        "price": false
                      },
                      "text": {
                        "button": "Add to cart"
                      }
                    },
                    "productSet": {
                      "styles": {
                        "products": {
                          "@media (min-width: 601px)": {
                            "margin-left": "-20px"
                          }
                        }
                      }
                    },
                    "modalProduct": {
                      "contents": {
                        "img": false,
                        "imgWithCarousel": true,
                        "button": false,
                        "buttonWithQuantity": true
                      },
                      "styles": {
                        "product": {
                          "@media (min-width: 601px)": {
                            "max-width": "100%",
                            "margin-left": "0px",
                            "margin-bottom": "0px"
                          }
                        },
                        "button": {
                          ":hover": {
                            "background-color": "#e6318e"
                          },
                          "background-color": "#e4007f",
                          ":focus": {
                            "background-color": "#e6318e"
                          },
                          "border-radius": "8px"
                        },
                        "title": {
                          "font-size": "34px",
                          "color": "#4a376c"
                        },
                        "price": {
                          "color": "#4a376c"
                        },
                        "compareAt": {
                          "color": "#4a376c"
                        },
                        "unitPrice": {
                          "color": "#4a376c"
                        },
                        "description": {
                          "font-size": "16px",
                          "color": "#4a376c"
                        }
                      },
                      "text": {
                        "button": "Add to cart"
                      }
                    },
                    "modal": {
                      "styles": {
                        "modal": {
                          "background-color": "#f7f4e7"
                        }
                      }
                    },
                    "option": {},
                    "cart": {
                      "styles": {
                        "button": {
                          ":hover": {
                            "background-color": "#e6318e"
                          },
                          "background-color": "#ff369e",
                          ":focus": {
                            "background-color": "#e6318e"
                          },
                          "border-radius": "8px"
                        }
                      },
                      "text": {
                        "total": "Subtotal",
                        "button": "Checkout"
                      }
                    },
                    "toggle": {
                      "styles": {
                        "toggle": {
                          "background-color": "#ff369e",
                          ":hover": {
                            "background-color": "#e6318e"
                          },
                          ":focus": {
                            "background-color": "#e6318e"
                          }
                        }
                      }
                    }
                  }, // end options
                }); // end ui.createComponent
              } else {
                // Element found, but attribute missing. Log as warning.
                console.warn("Shopify Buy Button: Element '#product-component' found, but is missing the 'data-shopify-id' attribute. Product component not created.");
              }
            } else {
              // Element not found. This is acceptable, just log for info if needed during debugging.
              // console.log("Shopify Buy Button: Element '#product-component' not found on this page. Skipping product component creation.");
            }
            // --- You could add other ui.createComponent calls here for other elements ---
            // For example, if you always have a cart icon:
            // ui.createComponent('cart', { ... options for cart ... });
          }); // End ShopifyBuy.UI.onReady().then()
        } // End ShopifyBuyInit
      })();
      /*]]>*/
    </script>
  <style>
      .shopify-button-wrapper iframe {
        height: 100% !important;
      }
      .shopify-buy__btn-wrapper {
        margin-top: 0 !important;
      }
    </style>
</body>
</html>